<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no" />
    <title>Tap Trader</title>
    <style>
        html {
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            touch-action: none;
        }
        body { margin: 0; }
        canvas { display: block; }
    </style>
    <script src='js/main.js' type='module'></script>
</head>
<body>
    <canvas id='canvas'></canvas>
</body>
</html>